# change prefix key to Ctrl-l (from default of Ctrl-B)
set -g prefix C-l
unbind C-b

# Set Ctrl-l Ctrl-l to switch to previously selected window
#bind-key C-k last-window
bind-key C-k previous-window

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg blue

# Automatically set window title
setw -g automatic-rename on

# notifications
#setw -g monitor-activity on

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# use vim-like v and y to copy a selection
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Example copy-paste workflow
# Ctrl-l, Escape (to enter copy mode)
# v (to activate highlighting)
# y (to yank text)
# q (to exit copy mode)
# Ctrl-l, p (to paste text into desired location)

# set tmux to use vi keys
setw -g mode-keys vi

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# also required, brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# From http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
set-option -g default-command "reattach-to-user-namespace -l bash" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#To copy the buffer from tmux (you should have already copied something using tmux) into the Mac pasteboard, use <tmux-key> Control-c. It will now be available for Command-v or pbpaste
#To paste something from the Mac pasteboard, use <tmux-key> Control-v.

# From http://dudenbostel.leanside.com/2014/01/copy-paste-in-tmux/
setw -g mode-keys vi # vim-style movement
# in normal tmux mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer

# in copy mode…
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"

bind -t vi-copy Y copy-end-of-line # ^1
#bind + delete-buffer

# For Tmux Plugin Manager
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
	tmux-plugins/tpm                 \
	tmux-plugins/tmux-yank       \
     '
#     # Other examples:
#     # github_username/plugin_name    \
#     # git@github.com/user/plugin     \
#     # git@bitbucket.com/user/plugin  \
#
#     # Initializes TMUX plugin manager.
#     # Keep this line at the very bottom of tmux.conf.
     run-shell '~/.tmux/plugins/tpm/tpm'

